server {
    ### Desabilita cache (Erro no VirtualBox) ###
    sendfile off;

    ### tamanho dos arquivos de upload ###
    client_max_body_size 5M;

    listen 80;
    server_name dev.namastebeautyspa.com;

    autoindex on;
    autoindex_exact_size off;

    root /vagrant/www/namastebeautyspa.com;
    index index.php index.html;

    error_log  /vagrant/vagrant/nginx/logs/error.log warn;
    access_log /vagrant/vagrant/nginx/logs/nginx-access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /v2/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    ### Desabilita cache (Erro no VirtualBox) ###
    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires off;
    }

    location ~* \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_intercept_errors on;

        fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
    }
}
