server {
    listen 80;
    server_name laravel.dev;

    client_max_body_size 20M;

    root /vagrant/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(css|js|gif|jpe?g|png)$ {
        # expires max;
    }

    location ~* \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_intercept_errors on;

        fastcgi_pass   unix:/run/php/php7.1-fpm.sock;
    }
}
